<!DOCTYPE html>
<html>
  <head>
    <title>小双双的画展</title>
    <style>
      body {
        background: bisque;
      }
      img {
        width: 700px;
        object-fit: cover;

        border-radius: 50px;
        display: block;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      p {
        font-size: 50px;
        display: flex;
        justify-content: center;
        font-weight: bold;
      }
      .welcome {
        font-size: 100px; /* Change the font size as desired */
        text-align: center;
        margin-top: 100px; /* Adjust the margin as needed */
        margin-bottom: 100px;
        font-weight: bold;
      }
      .end {
        font-size: 20px; /* Change the font size as desired */
        text-align: center;
        margin-top: 100px; /* Adjust the margin as needed */
        margin-bottom: 100px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="welcome">welcome to 小双双's Exhibition!</div>
    <img src="images/kawayi.jpg" alt="小双双的画作-小女孩" />
    <p>绘者：小双双</p>
    <p>附言：小双双大笨蛋</p>

    <img src="images/fighter.jpg" />
    <p>绘者：小双双</p>
    <p>附言：略略略</p>

    <img src="images/background.jpg" />
    <p>绘者：小双双</p>
    <p>附言：啦啦啦, 我可真厉害</p>

    <div class="end">designed by MENG LIPING</div>
  </body>
</html>
